<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="creator">
            <h1>creator</h1>
        </div>
        <div class="card">
            <img src="/profile-pic.png">
            <h2>Arun Kumar</h2>
            <h3>Student ,Data Science</h3>
            <div class="links">
                <a href="https://github.com/00arunkumar" target="_blank"><img src="/github.png"></a>
                <a href="https://www.instagram.com/iarunkumar750/" target="_blank"><img src="/instagram.png"></a>
                <a href="https://twitter.com/ArunKumar200720" target="_blank"><img src="/twitter.png"></a>
            </div>
        </div>
    </div>
</body>





</html>
